{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlConnection": "Data Source = RISHABH-AR-2008\\SQLEXPRESS; Initial Catalog = AddressBookAppAPI; Integrated Security = TRUE;"
    },
    "Jwt": {
        "SecretKey": "uL7zQ3l1yF9v+eM4rT5WlG8XbR1Q2JzN7Y5aKdM3hWc=",
        "Issuer": "localhost",
        "Audience": "localhost"
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "rk0910332rk@gmail.com",
        "SenderPassword": "your pass key"
    },

    "Redis": {
        "ConnectionString": "localhost:6379",
        "CacheDuration": 300
    },
    "RabbitMQ": {
        "Host": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Exchange": "userExchange",
        "Queue": "userqueue",
        "RoutingKey": "userqueue"
    }

}
